server.servlet.context-path=/sistema/api/v1
server.port=8080
service.products=list

#Configuracion personalizada de la aplicacion
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Desarrollos innovadores S.A.
app.leguages=es
app.country=Argentina